REACT_APP_DOMAIN='gili.eu.auth0.com'
REACT_APP_DATABASE_CONNECTION='Username-Password-Authentication'
REACT_APP_CLIENT_ID_POLLI='cnYU5mD22s-OkvMEYzLl8jImQ2DZsCEa'
REACT_APP_CLIENT_ID_NON_INTERACTIVE='4uI3TpbFX6m8Otigv7mqgMRcTLqfxKBL'
REACT_APP_SECRET_NON_INTERACTIVE='yt0tww4M2JbPh1eotFRbQIB2Xu8yFwId8Ns-eYFzLE0fASEhk4_MvDSu38qgQt1b'


